NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cmlucWd3aWxnb25uY3N6ZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTU5OTAsImV4cCI6MjA2MjU3MTk5MH0.r6CBctdrboO1InQhO1oWCEVO_riVVzBTwHz-q-dnaUs

NEXT_PUBLIC_SUPABASE_URL=https://awrinqgwilgonncszdzf.supabase.co

GEMINI_API_KEY=AIzaSyB8wmSEWDzFlPHhIhPAbe0B7oyiqB1nNzU
